buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot2_version"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0"
    }
}

allprojects {
    group = 'cc.before30.home'
    version = "$baseVersion" + "$snapshotVersion"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://nexus.coupang.net/content/groups/public" }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
//    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.incremental = true
        options.compilerArgs << '-Xlint:unchecked'
    }

    // Spring-boot autoconfigure
    compileJava.dependsOn processResources


}
