org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = false
java.incremental = true
baseVersion = 0.0.1
snapshotVersion = -SNAPSHOT

metrics_version=3.2.6
slf4j_version = 1.7.25
spring_version = 5.1.3.RELEASE
spring_boot2_version = 2.1.3.RELEASE