plugins {
    id 'java'
}

group 'cc.before30.home'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.3'
//    compile group: 'io.micrometer', name: 'micrometer-registry-influx', version: '1.1.3'
    compile group: 'io.micrometer', name: 'micrometer-registry-graphite', version: '1.1.3'
    compile group: 'io.micrometer', name: 'micrometer-registry-statsd', version: '1.1.3'
    compile group: 'io.micrometer', name: 'micrometer-test', version: '1.1.3'
    compile group: 'io.micrometer', name: 'micrometer-graphite-starter', version: '0.11.0.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-registry-datadog', version: '1.1.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

}
